html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px 0;
}

/* Estilos para el cuerpo de la página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

/* Estilos para la barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2E86C1;
    padding: 15px 30px;
}

/* Estilos para el texto animado en la barra de navegación */
.navbar .text {
    font-size: 1em;
    color: white;
}

/* Estilos para la lista de navegación dentro de la barra */
.navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilos para cada elemento de la lista de navegación */
.navbar nav ul li {
    margin-left: 20px;
}

/* Estilos para los enlaces dentro de la lista de navegación */
.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: background-color 0.3s ease; /* Transición para el cambio de color de fondo */
}

/* Estilos para los enlaces al pasar el mouse */
.navbar nav ul li a:hover {
    background-color: #206ea9; /*  Cambia el color de fondo al pasar el mouse */ 
    text-decoration: none; 
}

/* Animación*/
@keyframes slideAndFade {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Estilos para el texto animado */
.moving-text {
    font-size: 1em;
    color: white;
    animation: slideAndFade 5s linear forwards;
}

/* Estilos para el contenedor del ícono */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 20px;
    background-color: white;
    padding-top: 20px;
    padding-left: 20px;
    flex-wrap: wrap;
}

/* Estilos para el logo dentro del contenedor del ícono */
.icono img.logo {
    max-width: 60px;
    margin-right: 10px;
}

/* Estilos para el nombre del banco dentro del contenedor del ícono */
.icono h1.nombre {
    font-size: 20px;
    color: #2E86C1;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}


.faq-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    color: #333;
}

.faq-section h2 {
    text-align: center;
    color: #206ea9;
    font-size: 24px;
    margin-bottom: 30px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 15px;
    text-align: left;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #206ea9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:after {
    content: '\25BC';
    font-size: 12px;
    color: #206ea9;
}

.faq-question.active:after {
    content: '\25B2';
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background: #f9f9f9;
    padding: 0 15px;
}

.faq-answer p {
    padding: 15px 0;
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Estilos para el contenido del pie de página */
.footer-content {
    text-align: center;
    padding: 1px;
    background-color: #2E86C1;
    color: white;
}

/* Estilos para el párrafo dentro del pie de página */
.footer-content p {
    margin: 5px 0;
    color: white;
}

/* Estilos para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .text {
        font-size: 0.8em;
    }

}