body {
  background: #f2f2f2;
}


.navbar .nav-item:not(:last-child) {
  margin-right: 35px;
}

.dropdown-toggle::after {
  transition: transform 0.15s linear;
}

.show.dropdown .dropdown-toggle::after {
  transform: translateY(3px);
}

.logout-icon {
  width: 30px;
  height: 30px;
}

.text {
  font-size: 0.8em;
  color: white;
}

/* Animación*/
@keyframes slideAndFade {
  0% {
      transform: translateX(-100%);
      opacity: 1;
  }
  70% {
      transform: translateX(0);
      opacity: 1;
  }
  100% {
      transform: translateX(100%);
      opacity: 0;
  }
}

/* Estilos para el texto animado */
.moving-text {
  font-size: 0.8em;
  color: white;
  animation: slideAndFade 5s linear forwards;
}


/* Estilos para el contenido del pie de página */
.footer-content {
  text-align: center;
  padding: 1px;
  background-color: #206ea9;
  color: white;
}

/* Estilos para el párrafo dentro del pie de página */
.footer-content p {
  margin: 1px 0;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

/* Estilos para el contenedor del ícono */
.icono {
  display: flex;
  align-items: left;
  justify-content: left;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-left: 5px;
}

/* Estilos para el logo dentro del contenedor del ícono */
.icono img.logo {
  max-width: 40px;
  margin-right: 10px;
}

/* Estilos para el nombre del banco dentro del contenedor del ícono */
.icono h1.nombre {
  font-size: 15px;
  color: white;
  margin: 0;
  font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}


.navbar {
  background-color: #206ea9 !important;
  color: white;
}


.navbar .nav-link, .navbar .navbar-brand {
  color: white !important;
}

@media screen and (max-width: 768px) {
  /* Navegación */
  .navbar-nav {
      flex-direction: column;
  }
  
  .navbar-nav .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
  }

  .navbar-nav .dropdown-menu {
      width: 100%;
  }

  /* Estilos para el contenedor del ícono */
  .icono {
      display: flex;
      align-items: right;
      justify-content: left;
      margin-bottom: 10px;
      padding-top: 5px;
      padding-left: 5px;
  }

  /* Estilos para el logo dentro del contenedor del ícono */
  .icono img.logo {
      max-width: 40px;
      margin-right: 10px;
  }

  /* Estilos para el nombre del banco dentro del contenedor del ícono */
  .icono h1.nombre {
      font-size: 15px;
      color: white;
      margin: 0;
      font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
  }


  /* Pie de página */
  .footer-content p {
      font-size: 0.8em;
  }
}



/*Form*/


/* Form styling */
/* Form styling */
.transfer-confirmation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #206ea9;
  background-color: #f2f2f2;
  height: 100vh;
}

.confirmation-content {
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #f2f2f2;
}

.form-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
}

.back-button:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.back-button .icon {
  height: 30px;
  width: 30px;
}

.form-header span {
  font-size: 18px;
  font-weight: bold;
}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.form-body h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.confirmation-icon {
  font-size: 50px;
  color: #206ea9;
  margin-bottom: 20px;
}

.form-body p {
  font-size: 16px;
  margin: 5px 0;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.continue-button {
  width: 100%; /* Ocupa todo el ancho disponible del contenedor */
  padding: 10px;
  background-color: #206ea9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.continue-button:hover {
  background-color: #2e86c1;
}

.cancel-button {
  width: 100%; /* Ocupa todo el ancho disponible del contenedor */
  padding: 10px;
  background-color: #ccc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.cancel-button:hover {
  background-color: #bbb;
}


.confirmation-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ajusta según el tamaño del contenedor */
  padding-left: 40px;
  
}

.icon {
  width: 85px; /* Ajusta el tamaño según sea necesario */
  height: 85px; /* Ajusta el tamaño según sea necesario */
}


.transfer-details {
padding: 0;
list-style-type: none;
}

.detail-item {
display: flex;
justify-content: space-between;
margin-bottom: 10px;
}

.detail-label {
flex: 1 1 50%; /* Ajusta el ancho de la etiqueta aquí */
font-weight: bold;
text-align: left;
padding-left: 20px;
box-sizing: border-box;
}

.detail-value {
flex: 1 1 50%; /* Ajusta el ancho del valor aquí */

text-align: left;
box-sizing: border-box;
}
