body {
    background: #f2f2f2;
}


.navbar .nav-item:not(:last-child) {
    margin-right: 35px;
}

.dropdown-toggle::after {
    transition: transform 0.15s linear;
}

.show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
}

.logout-icon {
    width: 30px;
    height: 30px;
}

.text {
    font-size: 0.8em;
    color: white;
}

/* Animación*/
@keyframes slideAndFade {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Estilos para el texto animado */
.moving-text {
    font-size: 0.8em;
    color: white;
    animation: slideAndFade 5s linear forwards;
}


/* Estilos para el contenido del pie de página */
.footer-content {
    text-align: center;
    padding: 1px;
    background-color: #206ea9;
    color: white;
}

/* Estilos para el párrafo dentro del pie de página */
.footer-content p {
    margin: 1px 0;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Estilos para el contenedor del ícono */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

/* Estilos para el logo dentro del contenedor del ícono */
.icono img.logo {
    max-width: 40px;
    margin-right: 10px;
}

/* Estilos para el nombre del banco dentro del contenedor del ícono */
.icono h1.nombre {
    font-size: 15px;
    color: white;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}


.navbar {
    background-color: #206ea9 !important;
    color: white;
}

.navbar .nav-link, .navbar .navbar-brand {
    color: white !important;
}

@media screen and (max-width: 768px) {
    /* Navegación */
    .navbar-nav {
        flex-direction: column;
    }
    
    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar-nav .dropdown-menu {
        width: 100%;
    }

    /* Estilos para el contenedor del ícono */
    .icono {
        display: flex;
        align-items: right;
        justify-content: left;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-left: 5px;
    }

    /* Estilos para el logo dentro del contenedor del ícono */
    .icono img.logo {
        max-width: 40px;
        margin-right: 10px;
    }

    /* Estilos para el nombre del banco dentro del contenedor del ícono */
    .icono h1.nombre {
        font-size: 15px;
        color: white;
        margin: 0;
        font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    }


    /* Pie de página */
    .footer-content p {
        font-size: 0.8em;
    }
}



 /*Form*/
  
/* Form styling */
.transfer-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #206ea9;
    background-color: #f2f2f2;
  }
  
  .form-content {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  .form-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .back-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .back-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .back-button .icon {
    height: 30px;
    width: 30px;
  }
  
  .form-header span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-container input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .search-container input[type="text"]:focus {
    border-color: #206ea9;
    outline: none;
  }
  
  .search-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .contacts-list {
    margin-bottom: 20px;
  }
  
  .contacts-list h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .contacts-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contacts-list li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
  }
  
  .contact-info {
    flex: 1;
    color: black;
  }
  
  .contact-info p {
    margin: 0;
  }

  .more-options {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: relative;
  }
  
  .menu {
    position: relative;
    top: 40px;
    right: 0;
    background: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    font-size: 15px;
  }
  
  .menu button {
    display: block;
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
  }
  
  .menu button:hover {
    background-color: #f2f2f2;
  }
  

  
  .beneficiary-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #206ea9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
    margin: 0 auto 20px auto; /* Centra horizontalmente el botón */
    width: fit-content; /* Ajusta el ancho del botón a su contenido */
    text-decoration: none; 
   
  }
  
  .beneficiary-button .icon {
    height: 30px;
    width: 30px;
    padding-right: 15px;
    padding-top: 2px;
    text-decoration: none; 
  }
  
  .beneficiary-button:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    background-color: #2e86c1;
    text-decoration: none; 
  }
  
  .continue-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2e86c1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none; 
  }
  
  .continue-button:hover{
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none; 
  }
  
  .contact-item.selected {
    background-color: #e0f7fa;
    border-left: 5px solid #00796b;
}

.contact-item {
    cursor: pointer;
}
