/* Estilos para la página de verificación */
/* Estilos generales del cuerpo */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Estilos para el lado izquierdo del encabezado */
.header-left h1 {
    margin: 0;
    font-size: 24px;
    color: #2d5d7a;
}

/* Estilos para el lado derecho del encabezado */
.header-right p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Contenedor principal del contenido */
main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

/* Pasos de registro */
.main-left {
    flex: 1;
    margin-right: 20px;
    padding: 80px;
}

.main-left h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #206ea9;
}

.main-left ol {
    list-style-type: none;
    padding-left: 0;
    color: #333;
}

.main-left li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.step-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    opacity: 0.3;
}

.step-icon:hover {
    opacity: 1;
    transform: scale(1.1); /* Agranda el elemento al 110% de su tamaño original */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto */
    cursor: pointer;
}

.step-icon.active {
    opacity: 1;
}

.noactive {
    opacity: 0.3;
}

.active {
    opacity: 1;
}

/* Estilos para el formulario de verificación */
.verification-form {
    flex: 1;
    width: 80%; /* Ajusta el ancho del contenedor */
    max-width: 400px; /* Establece un ancho máximo para el contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}


.verification-form form {
    padding: 5px 35px;
    text-align: center;
}

.verification-form h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #206ea9;
}

.verification-form p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    text-align: justify;
}

/* Estilos para el código de verificación */
.verification-form .verification-code {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.verification-form .verification-code input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 24px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.verification-form .verification-code input:focus {
    border-color: #206ea9;
    outline: none;
}

/* Estilos para los botones del formulario */
.verification-form .form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.verification-form .form-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.verification-form .form-buttons button[type="submit"] {
    background-color: #206ea9;
    color: #fff;
}

.verification-form .form-buttons button[type="submit"]:hover {
    background-color: #2d5d7a;
}

/* Estilos para los botones adicionales del formulario */
.verification-form .buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Estilos para el ícono del banco */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 20px;
}

.icono img.logo {
    max-width: 60px;
    margin-right: 10px;
}

.icono h1.nombre {
    font-size: 20px;
    color: #2E86C1;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}

/*Responsive*/

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .main-left{
        padding-left: 150px;
    }
    .main-left, .verification-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .verification-form {
        padding: 10px;
    }
}

