/* Estilos para la página de selección de tipo de cuenta */
/* Estilos generales del cuerpo */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Estilos para el lado izquierdo del encabezado */
.header-left h1 {
    margin: 0;
    font-size: 24px;
    color: #206ea9;
}

/* Estilos para el lado derecho del encabezado */
.header-right p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Contenedor principal del contenido */
main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

/* Pasos de registro */
.welcome-message {
    flex: 1;
    margin-right: 20px;
    padding: 80px;
}

.welcome-message h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #206ea9;
}

.welcome-message ol {
    list-style-type: none;
    padding-left: 0;
    color: #333;
}

.welcome-message li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.step-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    opacity: 0.3;
}

.step-icon:hover {
    opacity: 1;
    transform: scale(1.1); /* Agranda el elemento al 110% de su tamaño original */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto */
    cursor: pointer;
}

.step-icon.active {
    opacity: 1;
}

.noactive {
    opacity: 0.3;
}

.active {
    opacity: 1;
}

/* Estilos para el ícono del banco */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 20px;
}

.icono img.logo {
    max-width: 60px;
    margin-right: 10px;
}

.icono h1.nombre {
    font-size: 20px;
    color: #2E86C1;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}


/* Estilos para el mensaje de confirmación */
.confirmation-message {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-top: 80px;
    margin-right: 30px;
}

.confirmation-message h2 {
    color: #206ea9;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.confirmation-message p {
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
}

.confirmation-message ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.confirmation-message ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.confirmation-message ul li strong {
    font-weight: bold;
    margin-right: 10px;
}

.confirmation-message ul li span {
    color: #2d5d7a;
    font-weight: bold;
}

/* Estilos para los botones */
.confirmation-message .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.confirmation-message .buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirmation-message .buttons button[type="submit"] {
    background-color: #206ea9;
    color: #fff;
}

.confirmation-message .buttons button[type="submit"]:hover {
    background-color: #2d5d7a;
}



.confirmation-message .icon-container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    margin-top: 20px; /* Espacio entre el texto y el icono */
    height: 50px; /* Altura mínima para centrar verticalmente */
}

.confirmation-message .icon-container img {
    width: 50px; /* Ancho del icono */
    height: 50px; /* Alto del icono */
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .main-left{
        padding-left: 150px;
    }
    .main-left{
        width: 100%;
        margin-bottom: 20px;
    }

}