/* Estilos para la página de selección de tipo de cuenta */
body {
    background: #f2f2f2;
}


.navbar .nav-item:not(:last-child) {
    margin-right: 35px;
}

.dropdown-toggle::after {
    transition: transform 0.15s linear;
}

.show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
}

.logout-icon {
    width: 30px;
    height: 30px;
}

.text {
    font-size: 0.8em;
    color: white;
}

/* Animación*/
@keyframes slideAndFade {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Estilos para el texto animado */
.moving-text {
    font-size: 0.8em;
    color: white;
    animation: slideAndFade 5s linear forwards;
}


/* Estilos para el contenido del pie de página */
.footer-content {
    text-align: center;
    padding: 1px;
    background-color: #206ea9;
    color: white;
}

/* Estilos para el párrafo dentro del pie de página */
.footer-content p {
    margin: 1px 0;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Estilos para el contenedor del ícono */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

/* Estilos para el logo dentro del contenedor del ícono */
.icono img.logo {
    max-width: 40px;
    margin-right: 10px;
}

/* Estilos para el nombre del banco dentro del contenedor del ícono */
.icono h1.nombre {
    font-size: 15px;
    color: white;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}


.navbar {
    background-color: #206ea9 !important;
    color: white;
}

.navbar .nav-link, .navbar .navbar-brand {
    color: white !important;
}

@media screen and (max-width: 768px) {
    /* Navegación */
    .navbar-nav {
        flex-direction: column;
    }
    
    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar-nav .dropdown-menu {
        width: 100%;
    }

    /* Estilos para el contenedor del ícono */
    .icono {
        display: flex;
        align-items: right;
        justify-content: left;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-left: 5px;
    }

    /* Estilos para el logo dentro del contenedor del ícono */
    .icono img.logo {
        max-width: 40px;
        margin-right: 10px;
    }

    /* Estilos para el nombre del banco dentro del contenedor del ícono */
    .icono h1.nombre {
        font-size: 15px;
        color: white;
        margin: 0;
        font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    }


    /* Pie de página */
    .footer-content p {
        font-size: 0.8em;
    }
}

.back-button {
    background: none;
    border: none;
    cursor: pointer;
  }

  .back-button:hover{
    transform: scale(1.1); /* Agranda el elemento al 110% de su tamaño original */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto */
    cursor: pointer;
  }
  
  .back-button .icon {
    height: 30px;
    width: 30px;
  }

  .form-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .form-header span {
    font-size: 18px;
    font-weight: bold;
  }

  .account-selection-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #206ea9;
    background-color: #f2f2f2;
  }
  .form-content {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f2f2f2;
  }


.account-selection-form form {
    padding: 5px 35px;
    text-align: center;
}

.account-selection-form h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #206ea9;
}

.account-selection-form .account-types {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.account-selection-form .account-type {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.account-selection-form .account-type input {
    margin-right: 10px;
    
}

.account-selection-form .account-type label {
    cursor: pointer;
}

.account-selection-form .account-type h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #206ea9;
}

.account-selection-form .account-type p {
    font-size: 10px;
    color: #333;
    text-align: justify;
}

/* Estilos para los botones del formulario */
.account-selection-form .form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.account-selection-form .form-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.account-selection-form .form-buttons button[type="submit"] {
    background-color: #206ea9;
    color: #fff;
    width: 100%;
}

.account-selection-form .form-buttons button[type="submit"]:hover {
    background-color: #2d5d7a;
}

/* Responsive*/
@media (max-width: 768px) {
    .account-selection-form {
        padding: 10px;
    }
}

.confirmation-message {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #206ea9;
    background-color: #f2f2f2;
    height: 100vh;
  }
  
  .confirmation-content {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f2f2f2;
  }
.confirmation-message h2 {
    color: #206ea9;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.confirmation-message p {
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
}

.confirmation-message ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.confirmation-message ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.confirmation-message ul li strong {
    font-weight: bold;
    margin-right: 10px;
}

.confirmation-message ul li span {
    color: #2d5d7a;
    font-weight: bold;
}

/* Estilos para los botones */
.confirmation-message .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.confirmation-message .buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirmation-message .buttons button[type="submit"] {
    background-color: #206ea9;
    color: #fff;
}

.confirmation-message .buttons button[type="submit"]:hover {
    background-color: #2d5d7a;
}



.confirmation-message .icon-container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    margin-top: 20px; /* Espacio entre el texto y el icono */
    height: 50px; /* Altura mínima para centrar verticalmente */
}

.confirmation-message .icon-container img {
    width: 50px; /* Ancho del icono */
    height: 50px; /* Alto del icono */
}



/* Form styling */
.transfer-confirmation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #206ea9;
    background-color: #f2f2f2;
    height: 100vh;
  }
  
  .confirmation-content {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  .form-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .back-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .back-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .back-button .icon {
    height: 30px;
    width: 30px;
  }
  
  .form-header span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .form-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .form-body h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .confirmation-icon {
    font-size: 50px;
    color: #206ea9;
    margin-bottom: 20px;
  }
  
  .form-body p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .continue-button {
    width: 100%; /* Ocupa todo el ancho disponible del contenedor */
    padding: 10px;
    background-color: #206ea9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  .continue-button:hover {
    background-color: #2e86c1;
  }
  
  .cancel-button {
    width: 100%; /* Ocupa todo el ancho disponible del contenedor */
    padding: 10px;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  .cancel-button:hover {
    background-color: #bbb;
  }
  

  .confirmation-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ajusta según el tamaño del contenedor */
    padding-left: 40px;
    
}

.icon {
    width: 85px; /* Ajusta el tamaño según sea necesario */
    height: 85px; /* Ajusta el tamaño según sea necesario */
}

.transfer-confirmation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #206ea9;
    background-color: #f2f2f2;
    height: 100vh;
  }
  .confirmation-content {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f2f2f2;
  }

  .form-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .back-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .back-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .back-button .icon {
    height: 30px;
    width: 30px;
  }
  
  .form-header span {
    font-size: 18px;
    font-weight: bold;
  }
  

  