/* Estilos para las preguntas de seguridad */
/* Estilos generales del documento */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Contenedor principal */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Estilos para la parte izquierda del encabezado */
.header-left h1 {
    margin: 0;
    font-size: 24px;
    color: #2d5d7a;
}

/* Estilos para la parte derecha del encabezado */
.header-right p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Contenido principal */
main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

/* Pasos de registro */
.main-left {
    flex: 1;
    margin-right: 20px;
    padding: 80px;
}

.main-left h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #206ea9;
}

.main-left ol {
    list-style-type: none;
    padding-left: 0;
    color: #333;
}

.main-left li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

/* Iconos de pasos */
.step-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    opacity: 0.3;
}

.step-icon:hover {
    opacity: 1;
    transform: scale(1.1); /* Agranda el elemento al 110% de su tamaño original */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto */
    cursor: pointer;
}

.step-icon.active {
    opacity: 1;
}

/* Pasos activos e inactivos */
.noactive {
    opacity: 0.3;
}

.active {
    opacity: 1;
}

/* Formulario de registro */
.registration-form {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.registration-form form {
    display: flex;
    flex-direction: column;
    padding: 5px 35px;
}

.registration-form h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #206ea9;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    color: #333;
}

.form-group select
{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.form-group input {
    width: 84.5%; /* Reduce el tamaño del campo de entrada */
    padding: 10px;

    /*border: 1px solid white;*/
    border: none;
    border-bottom: 1px solid #ddd; /* Añade solo el borde inferior */
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

/* Estilos al enfocar los campos */
.form-group select:focus,
.form-group input:focus {
    border-color: #206ea9;
    outline: none;
}

/* Botones del formulario */
.form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.form-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-buttons button[type="submit"] {
    background-color: #206ea9;
    color: #fff;
}

.form-buttons button[type="submit"]:hover {
    background-color: #2d5d7a;
}



/* Icono y nombre del banco */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 20px;
}

.icono img.logo {
    max-width: 60px;
    margin-right: 10px;
}

.icono h1.nombre {
    font-size: 20px;
    color: #2E86C1;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}

/* Estilo para campos con error */
.error {
    border-color: red !important;
}

/* Estilos para tooltips personalizados */
.tippy-box[data-theme~='custom'] {
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    border: 1px solid #206ea9;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
}

.tippy-box[data-theme~='custom'] .tippy-arrow {
    color: #206ea9;
}

/* Estilos para el contenedor del icono de verificación */
.input-wrapper {
    position: relative;
}

.input-wrapper input {
    padding-right: 30px;
}

/* Icono de verificación */
.check-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    display: none;
    opacity: 0; /* Inicialmente oculto */
}


/* Mostrar el icono de verificación cuando el campo es válido */
.form-group input:valid ~ .check-icon {
    display: block;
}

/* Estilo para campos con errores */
.form-group.error select,
.form-group.error input {
    border-color: red;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .main-left{
        padding-left: 150px;
    }
    .main-left, .verification-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .verification-form {
        padding: 10px;
    }
}