body {
    background: #f2f2f2;
  }
  
  
  /* Estilos para la barra de navegación */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #206EA9;
    padding: 10px 30px;
  }
  
  /* Estilos para el texto animado en la barra de navegación */
  .navbar .text {
    font-size: 1em;
    color: white;
  }
  
  /* Estilos para la lista de navegación dentro de la barra */
  .navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  /* Estilos para cada elemento de la lista de navegación */
  .navbar nav ul li {
    margin-left: 20px;
  }
  
  /* Estilos para los enlaces dentro de la lista de navegación */
  .navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: background-color 0.3s ease; /* Transición para el cambio de color de fondo */
  }
  
  /* Estilos para los enlaces al pasar el mouse */
  .navbar nav ul li a:hover {
    background-color: #2e86c1; /*  Cambia el color de fondo al pasar el mouse */ 
    text-decoration: none; 
  }
  
  /* Animación*/
  @keyframes slideAndFade {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
  }
  
  /* Estilos para el texto animado */
  .moving-text {
    font-size: 1em;
    color: white;
    animation: slideAndFade 5s linear forwards;
  }
  
  /* Estilos para el contenido del pie de página */
  .footer-content {
    text-align: center;
    padding: 1px;
    background-color: #206ea9;
    color: white;
  }
  
  /* Estilos para el párrafo dentro del pie de página */
  .footer-content p {
    margin: 1px 0;
    color: white;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .container {
    flex: 1;
  }
  
  /* Estilos para el contenedor del ícono */
  .icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-left: 5px;
  }
  
  /* Estilos para el logo dentro del contenedor del ícono */
  .icono img.logo {
    max-width: 40px;
    margin-right: 10px;
  }
  
  /* Estilos para el nombre del banco dentro del contenedor del ícono */
  .icono h1.nombre {
    font-size: 15px;
    color: white;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
  }
  
  @media screen and (max-width: 768px) {
    /* Navegación */
    .navbar-nav {
        flex-direction: column;
    }
    
    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
  
    .navbar-nav .dropdown-menu {
        width: 100%;
    }
  
    /* Estilos para el contenedor del ícono */
    .icono {
        display: flex;
        align-items: right;
        justify-content: left;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-left: 5px;
    }
  
    /* Estilos para el logo dentro del contenedor del ícono */
    .icono img.logo {
        max-width: 40px;
        margin-right: 10px;
    }
  
    /* Estilos para el nombre del banco dentro del contenedor del ícono */
    .icono h1.nombre {
        font-size: 15px;
        color: white;
        margin: 0;
        font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    }
  
  
    /* Pie de página */
    .footer-content p {
        font-size: 0.8em;
    }
  }
  
   /*Form*/
  
  /* Form styling */
  .reset-password-form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #206ea9;
      height: 100vh;
    }
    
    .form-content {
      width: 400px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    .form-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .back-button {
      background: none;
      border: none;
      cursor: pointer;
    }
    
    .back-button:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }
    
    .back-button .icon {
      height: 30px;
      width: 30px;
    }
    
    .form-header span {
      font-size: 18px;
      font-weight: bold;
    }
    
    .form-body {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .form-body label {
      font-size: 16px;
      margin-bottom: 10px;
    }
  
    .form-body input {
      font-size: 16px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: left;
      width: 100%;
    }
    
    .form-body input:focus {
      border-color: #206ea9;
      outline: none;
    }
    
    .change-password-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #206ea9;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }
    
    .change-password-button:hover {
      background-color: #2e86c1;
    }
    
    
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
      width: 100%;
    }
    
    .text{
      color: black;
      font-size: 10px;
      text-align: justify;
      padding-top: 5px;
    }
    
   
    .requirements .error-icon img {
      width: 20px; /* Ajusta el tamaño del ícono según sea necesario */
      height: 20px;
      margin-right: 10px; /* Añade un margen derecho al ícono */
  }
  
  
    