body {
    background: #f2f2f2;
}


.navbar .nav-item:not(:last-child) {
    margin-right: 35px;
}

.dropdown-toggle::after {
    transition: transform 0.15s linear;
}

.show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
}

.welcome-section {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
}


.account-summary-container {
    position: relative;
    margin: 20px auto;
    max-width: 600px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.account-summary {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.account-cards-wrapper {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%;
}

.account-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    min-width: calc(100% - 40px); /* Ensure each card has a fixed width */
    flex-shrink: 0;
    margin-right: 5px;
}

.account-card:hover{
    transform: scale(0.9); /* Agranda el elemento al 110% de su tamaño original */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto */
    cursor: pointer;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-weight: bold;
    color: #1b5889;
}

.favorite-account {
    display: flex;
    align-items: center;
    color: rgb(255, 215, 0);
}

.favorite-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.account-body p {
    margin: 5px 0;
    color: #555;
}

.account-nav-left,
.account-nav-right {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.account-nav-left {
    left: 10px;
}

.account-nav-right {
    right: 10px;
}

.nav-icon {
    width: 24px;
    height: 24px;
}



















.quick-access-container {
    margin: 20px auto;
    max-width: 1000px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-access {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.quick-access-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    /*width: calc(33.333% - 20px); /* Three cards per row with margin */
    text-align: center;
    transition: transform 0.3s ease;
}

.quick-access-card:hover {
    transform: translateY(-5px);
}

.quick-access-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.quick-access-title {
    font-weight: bold;
    color: #1b5889;
    margin-bottom: 10px;
}

.quick-access-link {
    color: #1b5889;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.quick-access-link:hover {
    color: #2e86c1;
    text-decoration: underline;
}



.logout-icon {
    width: 30px;
    height: 30px;
}





.text {
    font-size: 0.8em;
    color: white;
}

/* Animación*/
@keyframes slideAndFade {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Estilos para el texto animado */
.moving-text {
    font-size: 0.8em;
    color: white;
    animation: slideAndFade 5s linear forwards;
}


/* Estilos para el contenido del pie de página */
.footer-content {
    text-align: center;
    padding: 1px;
    background-color: #206ea9;
    color: white;
}

/* Estilos para el párrafo dentro del pie de página */
.footer-content p {
    margin: 1px 0;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

footer {
    color: white;
    text-align: center;
    margin-top: auto;
}

.mis-cuentas{
    font-size: 20px;
    color: #1b5889;
    font-weight: bold;
}

.accesos-rapidos{
    font-size: 20px;
    color: #1b5889;
    font-weight: bold;
    text-align: center;
}



/* Estilos para el contenedor del ícono */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

/* Estilos para el logo dentro del contenedor del ícono */
.icono img.logo {
    max-width: 40px;
    margin-right: 10px;
}

/* Estilos para el nombre del banco dentro del contenedor del ícono */
.icono h1.nombre {
    font-size: 15px;
    color: white;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}


.navbar {
    background-color: #206ea9 !important;
    color: white;
}



.navbar .nav-link, .navbar .navbar-brand {
    color: white !important;
}

@media screen and (max-width: 768px) {
    /* Navegación */
    .navbar-nav {
        flex-direction: column;
    }
    
    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar-nav .dropdown-menu {
        width: 100%;
    }

    /* Contenedor de resumen de cuentas */
    .account-summary-container {
        max-width: 100%;
        padding: 10px;
    }

    .account-card {
        min-width: calc(100% - 40px);
    }

    /* Contenedor de accesos rápidos */
    .quick-access {
        flex-direction: column;
        align-items: center;
    }

    .quick-access-card {
        width: 100%;
        margin: 10px 0;
    }

    /* Estilos para el contenedor del ícono */
    .icono {
        display: flex;
        align-items: right;
        justify-content: left;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-left: 5px;
    }

    /* Estilos para el logo dentro del contenedor del ícono */
    .icono img.logo {
        max-width: 40px;
        margin-right: 10px;
    }

    /* Estilos para el nombre del banco dentro del contenedor del ícono */
    .icono h1.nombre {
        font-size: 15px;
        color: white;
        margin: 0;
        font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    }

    /* Texto de Mis Cuentas y Accesos Rápidos */
    .mis-cuentas, .accesos-rapidos {
        text-align: center;
    }

    /* Pie de página */
    .footer-content p {
        font-size: 0.8em;
    }
}
