/* Estilos para el cuerpo de la página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}


/* Estilos para la barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2E86C1;
    padding: 15px 30px;
}

/* Estilos para el texto animado en la barra de navegación */
.navbar .text {
    font-size: 1em;
    color: white;
}



/* Estilos para la lista de navegación dentro de la barra */
.navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilos para cada elemento de la lista de navegación */
.navbar nav ul li {
    margin-left: 20px;
}

/* Estilos para los enlaces dentro de la lista de navegación */
.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: background-color 0.3s ease; /* Transición para el cambio de color de fondo */
}

/* Estilos para los enlaces al pasar el mouse */
.navbar nav ul li a:hover {
    background-color: #206ea9; /*  Cambia el color de fondo al pasar el mouse */ 
    text-decoration: none; 
}



/* Animación*/
@keyframes slideAndFade {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Estilos para el texto animado */
.moving-text {
    font-size: 1em;
    color: white;
    animation: slideAndFade 5s linear forwards;
}

/* Estilos para el contenedor del ícono */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 20px;
}

/* Estilos para el logo dentro del contenedor del ícono */
.icono img.logo {
    max-width: 60px;
    margin-right: 10px;
}

/* Estilos para el nombre del banco dentro del contenedor del ícono */
.icono h1.nombre {
    font-size: 20px;
    color: #2E86C1;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}

/* Estilos para el ícono de URL */
.icono img.log-url {
    max-width: 60px;
    margin-right: 10px;
}

/* Estilos para la sección hero */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    /*background-color: #E5E8E8;*/
    background-color: white;
}

/* Estilos para el texto dentro de la sección hero */
.hero-text {
    max-width: 50%;
}

/* Estilos para el título dentro de la sección hero */
.hero h1 {
    color: #2E86C1;
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Estilos para el párrafo dentro de la sección hero */
.hero p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Estilos para la sección de protección de URL */
url-protection {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

/* Estilos para la imagen dentro de la sección de protección de URL */
.url-protection img {
    width: 50%;
    height: 50%;
    margin-right: 10px;
}

/* Estilos para la información de la URL */
.url-info {
    display: flex;
    flex-direction: column;
}

/* Estilos para el párrafo dentro de la información de la URL */
.url-info p {
    margin: 0;
}

/* Estilos para los enlaces dentro de la información de la URL */
.url-info a {
    color: #2E86C1;
    text-decoration: none;
    font-weight: bold;
}

/* Estilos para la URL visible */
.url {
    color: #2E86C1; 
    text-decoration: none;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    transition: transform 0.3s ease; 
    text-align: center;
}

/* Estilos para la URL al pasar el mouse */
.url:hover {
    transform: scale(1.2); /* Aumenta el tamaño al pasar el mouse por encima */
    text-decoration: underline;
}

/* Estilos para el formulario de inicio de sesión */
.login-form {
    width: 300px;
    /*background-color: white;*/
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Estilos para el formulario dentro del formulario de inicio de sesión */
.login-form form {
    display: flex;
    flex-direction: column;
    font-size: 1em;
}

/* Estilos para las etiquetas dentro del formulario de inicio de sesión */
.login-form label {
    margin: 10px 0 5px;
    
}

/* Estilos para los campos de entrada dentro del formulario de inicio de sesión */
.login-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

/* Estilos para los enlaces dentro del formulario de inicio de sesión */
.login-form a {
    font-size: 0.9em;
    color: #2E86C1;
    text-decoration: none;
    margin-bottom: 10px;
}

/* Estilos para el botón dentro del formulario de inicio de sesión */
.login-form button {
    background-color: #2E86C1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 10px;
}

/* Estilos para el botón al pasar el mouse */
.login-form button:hover {
    background-color: #206ea9;
}

/* Estilos para el contenedor de registro */
.register-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin-top: 10px;
}

.register-container .register-text {
    margin-right: 10px;
    font-size: 1em;
    color: #2E86C1; /* Cambia el color aquí */
}

/* Estilos para el botón de registro dentro del contenedor de registro */
.register-container .register-button {
    background-color: #2E86C1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

/* Estilos para el botón de registro al pasar el mouse */
.register-container .register-button:hover {
    background-color: #206ea9;
}

/* Estilos para la sección de servicios */
.services {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
}

/* Estilos para el título dentro de la sección de servicios */
.services h2 {
    color: #2E86C1;
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Estilos para las tarjetas de servicio dentro de la sección de servicios */
.service-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px; 
}

/* Estilos para cada tarjeta de servicio */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 30%;
}

/* Estilos para la tarjeta al pasar el mouse */
.card:hover {
    transform: scale(1.1); /* Aumenta el tamaño de la tarjeta al pasar el cursor */
}

/* Estilos para el título dentro de cada tarjeta */
.card h3 {
    color: #2E86C1;
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Estilos para el párrafo dentro de cada tarjeta */
.card p {
    font-size: 1em;
    color: #333;
}

/* Estilos para el contenido del pie de página */
.footer-content {
    text-align: center;
    padding: 1px;
    background-color: #2E86C1;
    color: white;
}

/* Estilos para el párrafo dentro del pie de página */
.footer-content p {
    margin: 5px 0;
    color: white;
}

/* Estilos para el texto "No tienes una cuenta" */
.no-account {
    color: #2E86C1; 
    font-size: 14px;
    text-align: right; 
    padding: 9px;
}

/* Estilos para el contenedor del ícono de URL */
.url-icono {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
}

.url-icono:hover {
    transform: scale(1.1); /* Agranda el elemento al 110% de su tamaño original */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto */
    cursor: pointer;
}


/* Estilos para el logo dentro del contenedor de URL */
.logo-url {
    max-width: 100%; 
    max-height: 100%; 
}

/* Estilos para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .text {
        font-size: 0.8em;
    }

    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
    }

    .login-form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .service-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Estilos para pantallas más grandes */
@media screen and (min-width: 1024px) {
    .navbar {
        padding: 15px 30px;
    }

    .navbar nav ul li {
        margin-left: 30px;
    }

    .hero {
        padding: 50px;
    }

    .hero-text {
        max-width: 50%;
    }

    .login-form {
        width: 300px;
    }

    .service-cards {
        justify-content: space-around;
    }

    .card {
        width: 30%;
    }
}
