<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir una nueva cuenta bancaria - Banco Politécnico</title>
    <link rel="stylesheet" href="crear-cuenta.component.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="favicon/x-icon" href="assets/img/banco.png">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <!-- Texto dinámico en la barra de navegación -->
        
        <div class="icono">
            <img src="assets/img/banco.png" alt="PoliBanco" class="logo">
            <h1 class="nombre">BANCO<br>POLITÉCNICO</h1>
        </div>
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/inicio']">Inicio</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="miPerfilDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi Perfil</a>
                        <div class="dropdown-menu" aria-labelledby="miPerfilDropdown">
                            <a class="dropdown-item" href="#">Ver Usuario</a>
                            <a class="dropdown-item" href="#">Actualizar Información Personal</a>
                            <a class="dropdown-item" href="#">Configuración de Seguridad</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="cuentaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cuenta</a>
                        <div class="dropdown-menu" aria-labelledby="cuentaDropdown">
                            <a class="dropdown-item" href="#">Abrir una nueva cuenta bancaria</a>
                            <a class="dropdown-item" href="#">Detalles de la Cuenta</a>
                            <a class="dropdown-item" href="#">Historial de Actividad</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="transaccionesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transacciones</a>
                        <div class="dropdown-menu" aria-labelledby="transaccionesDropdown">
                            <a class="dropdown-item" routerLink="/transfer">Transferencias</a>
                            <a class="dropdown-item" href="#">Pagos de Facturas</a>
                            <a class="dropdown-item" href="#">Historial de Transacciones</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ayudaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ayuda/Soporte</a>
                        <div class="dropdown-menu" aria-labelledby="ayudaDropdown">
                            <a class="dropdown-item" href="#">Preguntas Frecuentes</a>
                            <a class="dropdown-item" href="#">Contactar Soporte</a>
                            <a class="dropdown-item" href="#">Reportar un Problema</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/home']">
                            <img src="assets/img/logout-icon.png" alt="Logout" class="logout-icon">
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
            
    <!-- Formulario de selección de tipo de cuenta -->
    <div class="account-selection-form">
        <div class="form-content">
            <div class="form-header">
                <a routerLink="/inicio">
                <button class="back-button" (click)="goBack()">
                    <img src="assets/img/back.png" alt="Back Icon" class="icon" />
                </button>
                </a>
                <span>Elegir el tipo de cuenta</span>
            </div>
                
            <form *ngIf="accountSelectionForm" [formGroup]="accountSelectionForm" (ngSubmit)="onSubmit()">
                <div class="account-types">
                  <div class="account-type">
                    <input type="radio" id="savings" formControlName="accountType" value="savings">
                    <label for="savings">
                      <h4>Cuenta de ahorro</h4>
                      <p>Al seleccionar una cuenta de ahorro, estarás optando por una opción diseñada para guardar dinero a largo plazo y acumular intereses sobre tu saldo, facilitando el ahorro regular y seguro.</p>
                    </label>
                  </div>
                  <div class="account-type">
                    <input type="radio" id="current" formControlName="accountType" value="current">
                    <label for="current">
                      <h4>Cuenta corriente</h4>
                      <p>Al seleccionar una cuenta corriente, tendrás acceso inmediato a tus fondos para gestionar transacciones diarias y pagos frecuentes de manera rápida y conveniente, sin restricciones en el acceso a los fondos.</p>
                    </label>
                  </div>
                </div>
                <!-- Mostrar errores de validación -->
                <div *ngIf="accountSelectionForm.get('accountType')?.invalid && (accountSelectionForm.get('accountType')?.dirty || accountSelectionForm.get('accountType')?.touched)">
                  <p *ngIf="accountSelectionForm.get('accountType')?.errors?.['required']">Debes seleccionar un tipo de cuenta.</p>
                </div>
                <!-- Botones de acción del formulario -->
                <div class="form-buttons">
                  <button type="submit" [disabled]="accountSelectionForm.invalid">Siguiente</button>
                </div>
                
            </form>
        </div>
    </div>        
    
    <footer>
        <div class="footer-content">
            <!-- Mensaje de derechos de autor con año actual -->
            <p>&copy; 2024 Banco Politécnico. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

