/* Estilos para el cuerpo del documento */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

/* Estilos para el contenedor principal */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para el encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Estilos para la sección izquierda del encabezado */
.header-left h1 {
    margin: 0;
    font-size: 24px;
    color: #2d5d7a;
}

/* Estilos para la sección derecha del encabezado */
.header-right p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Estilos para el contenido principal */
main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

/* Estilos para el main*/
.main-left {
    flex: 1;
    margin-right: 20px;
    padding: 80px;
}

.main-left h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #206ea9;
}

.main-left ol {
    list-style-type: none;
    padding-left: 0;
    color: #333;
}

.main-left li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

/*Iconos pasos de registro*/

/* Estilos para los íconos de pasos de registro */
.step-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    opacity: 0.3;
}

.step-icon:hover {
    opacity: 1;
    transform: scale(1.1); /* Agranda el elemento al 110% de su tamaño original */
    transition: transform 0.3s ease-in-out; /* Transición suave para el efecto */
    cursor: pointer;
}

.step-icon.active {
    opacity: 1;
}

.noactive {
    opacity: 0.3;
}

.active {
    opacity: 1;
}


/*Formulario*/

/* Estilos para el formulario de registro */
.registration-form {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.registration-form form {
    display: flex;
    flex-direction: column;
    padding: 5px 35px;
}

.registration-form h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #206ea9;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.form-group input:focus {
    border-color: #206ea9;
    outline: none;
}

/* Estilos para los botones del formulario */
.form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.form-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-buttons button[type="submit"] {
    background-color: #2d5d7a;
    color: #fff;
}

.form-buttons button[type="submit"]:hover {
    background-color: #24495a;
}

/* Icono y nombre del banco*/

/* Estilos para el icono y nombre del banco en el encabezado */
.icono {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-bottom: 20px;
}

.icono img.logo {
    max-width: 60px;
    margin-right: 10px;
}

.icono h1.nombre {
    font-size: 20px;
    color: #2E86C1;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
}

.icono img.log-url {
    max-width: 60px;
    margin-right: 10px;
}

/*Mensaje de consentimiento*/

/* Estilos para el mensaje de consentimiento (checkbox y texto) */
.consentimiento {
    display: flex;
    align-items: flex-start; /* Alinea los elementos al inicio del eje vertical */
    margin-bottom: 15px;
    text-align: justify;
}

.consentimiento input[type="checkbox"] {
    margin-right: 10px; /* Espacio entre el checkbox y el texto */
}

/* Mensajes de error*/

/* Estilos para el mensaje de error en los campos del formulario */
.error {
    border-color: rgb(252, 153, 153) !important;
}

/* Estilos personalizados para los tooltips con Tippy.js */
.tippy-box[data-theme~='custom'] {
    background-color: #fff;
    color: #333;
    border-radius: 8px; /* Aumenta el radio para esquinas más redondeadas */
    border: 1px solid rgb(252, 153, 153); /* Añade un borde sólido */
    padding: 5px; /* Disminuye el espacio interior */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra más definida y elevada */
    max-width: 250px; /* Limita el ancho máximo del tooltip */
    text-align: left; /* Alinea el texto a la izquierda */
    font-size: 12px; /* Disminuye el tamaño de la letra */
}

.tippy-box[data-theme~='custom'] .tippy-arrow {
    color: rgb(252, 153, 153); /* Color de la flecha */
}

/*Responsive*/

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .main-left{
        padding-left: 150px;
    }
    .main-left, .registration-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .registration-form {
        padding: 10px;
    }
}

/*Iconos de los campos del formulario*/

.form-group {
    position: relative;
}

.form-group input {
    width: 100%;
    padding-right: 10px; /* Espacio para el icono */
}

.icon-check,
.icon-error {
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    display: none; /* Ocultar por defecto */
    padding-top: 25px;
    padding-right: 20px;
}

.icon-check {
    color: green;
}

.icon-error {
    color: red;
}



.error-message{
    color: red;
    font-size: 12px;
    text-align: justify;
}
